OLLAMA_URL=http://host.docker.internal:11434 # ollama on the host machine, natively for performance
TIKA_URL=http://tika:9998/tika # these depend on the container names
RABBITMQ_URL=amqp://user:password@rabbitmq:5672// # ^
PORT=8000
TRANSFORMERS_CACHE=./cache
WORK_DIR=./workdir
MODEL_NAME=gemma3:4b
POPPLER_PATH=C:\\Program Files\\Poppler\\poppler-24.08.0\\Library\\bin # On linux, you can leave this empty if you have poppler installed in your PATH
VISION_MODE=True
LIGHTWEIGHT_MODE=True
JWT_SECRET_KEY=your_key_here
TAVILY_KEY=your_key_here
FLASK_SERVER_CONTAINER_NAME=flask_server-default
WORKER_CONTAINER_NAME=worker-default
TIKA_IMAGE=apache/tika:latest-full
TIKA_CONTAINER_NAME=tika-default
TIKA_PORT=9998
TIKA_CONFIG_FILE=./tika-config.xml
RABBITMQ_IMAGE=rabbitmq:management
RABBITMQ_CONTAINER_NAME=rabbitmq-default
RABBITMQ_HOST=localhost
RABBITMQ_PORT_1=5672
RABBITMQ_PORT_2=15672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
REDIS_CONTAINER_NAME=redis-default
REDIS_IMAGE=redis:latest
REDIS_PORT=6380
MCP_API_KEY=your_key_here
READER_API=http://flask_server:8000
READER_API_KEY=your_key_here
BASE_URL=
GPU=False
FLASK_SERVER_BASE_IMAGE=python:3.12-slim