
OLLAMA_URL=http://localhost:11434/v1
TIKA_URL=http://localhost:9998/tika
PORT=8000
TRANSFORMERS_CACHE=./cache
WORK_DIR=./workdir
MODEL_NAME=gemma3:4b
POPPLER_PATH=C:\\Program Files\\Poppler\\poppler-24.08.0\\Library\\bin
LIGHTWEIGHT_MODE=True # capitilize (python)
JWT_SECRET_KEY=your_key_here